input {
    kb_layout = us
    kb_variant =
    kb_model =
    # swap left control and capslock
    kb_options = altwin:swap_lalt_lwin,ctrl:swapcaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        scroll_factor = 0.3
        natural_scroll = true
    }
}

gestures {
    # removed from v0.54
    # workspace_swipe = false
}

# use 3 fingers to switch workspace
gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



