input {
    kb_layout = us
    kb_variant =
    kb_model =
    # swap left control and capslock
    kb_options = altwin:swap_lalt_lwin,ctrl:swapcaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # Disable discrete scroll emulation for smoother scrolling
    # 0 = disabled, 1 = non-standard events only, 2 = force enable all
    emulate_discrete_scroll = 0

    touchpad {
        scroll_factor = 0.6
        natural_scroll = true
        tap-to-click = true
        tap-and-drag = true
        drag_lock = true
        disable_while_typing = true
    }
}

gestures {
    # removed from v0.54
    # workspace_swipe = false
}

# use 3 fingers to switch workspace
gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



