#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
#Configruation
font_family                MonoLisa
font_size                  13
bold_font                  auto
italic_font                auto
bold_italic_font           auto
remember_window_size       no
initial_window_width       950
initial_window_height      500
scrollback_lines           2000
wheel_scroll_min_lines     1
enable_audio_bell          no
window_padding_width       1
hide_window_decorations    yes
background_opacity         0.9
dynamic_background_opacity yes
confirm_os_window_close    0
# selection_foreground       none
# selection_background       none

cursor_blink_interval      0.5
cursor_stop_blinking_after 1
cursor_trail               2
cursor_trail_decay         0.1 0.4
allow_remote_control       yes
listen_on                  unix:/tmp/mykitty

# map key
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+, combine : send_key ctrl+space : send_key b
map ctrl+. combine : send_key ctrl+space : send_key m

map cmd+slash send_key alt+slash

hide_window_decorations titlebar-only


include current-theme.conf
