map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+, combine : send_key ctrl+space : send_key b
map ctrl+. combine : send_key ctrl+space : send_key m

map cmd+slash send_key alt+slash

# cursor animation
cursor_trail       2
cursor_trail_decay 0.1 0.4
font_size        13.0
# set the backgroup opacity
# foreground #dddddd
# background #000000
# background #E3D1A6
background_opacity 0.95
background_blur 100
# transparent_background_colors #00ff00@0.3


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="MonoLisa"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# To hide the title bar on macOS
hide_window_decorations titlebar-only
