map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+, combine : send_key ctrl+space : send_key b
map ctrl+. combine : send_key ctrl+space : send_key m

# cursor animation
# cursor_trail       3
# cursor_trail_decay 0.1 0.4


font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0
# set the backgroup opacity
background_opacity 0.95



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
