
source = ~/.config/hypr/config.d/monitor.conf

source = ~/.config/hypr/config.d/environment.conf

source = ~/.config/hypr/config.d/appearance.conf

source = ~/.config/hypr/config.d/animation.conf

source = ~/.config/hypr/config.d/layout.conf

source = ~/.config/hypr/config.d/input.conf

source = ~/.config/hypr/config.d/keymap.conf

source = ~/.config/hypr/config.d/window.conf

xwayland {
    force_zero_scaling = true
}

source = ~/.config/hypr/config.d/autostart.conf
