# GROMIT-MPX
workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a
windowrule = noblur, ^(Gromit-mpx)$
windowrule = opacity 1 override, 1 override, ^(Gromit-mpx)$
windowrule = noshadow, ^(Gromit-mpx)$
windowrule = nofullscreenrequest, ^(Gromit-mpx)$
windowrule = size 100% 100%, ^(Gromit-mpx)$
bind = , F7, togglespecialworkspace, gromit
bind = SHIFT , F7, exec, gromit-mpx --clear
bind = , F6, exec, gromit-mpx --undo
bind = SHIFT , F6, exec, gromit-mpx --redo
